android.enableJetifier=true
android.useAndroidX=true
###
# This 'android.enableR8' property only matters when the current
# build variant has 'minifyEnabled true'.
#
# Set this to false to use ProGuard.
# Set this to true to use R8.
#
# Default: true
android.enableR8=false
